<!DOCTYPE html>
<html> 
	<head>
		<meta charset = "utf-8"/>
		<title>CV TChappy</title>
        <link type="text/css" rel="stylesheet" href="CV_Thomas.css"/>
	</head> 
	
	<div id="liseret"></div>
	
	<body>
		<h1>TChappy</h1>
			 <p><em>King of procrastination and lazyness</em></p>
				<a href="http://static2.wikia.nocookie.net/horadeaventura/es/images/5/51/Bmo_with_tutorial_by_pianogirl613-d5d3xvb.png" title="Lien vers photo profil"><img  class="profilpic" src="http://static2.wikia.nocookie.net/horadeaventura/es/images/5/51/Bmo_with_tutorial_by_pianogirl613-d5d3xvb.png" alt="Photo de profil" height="150px" /></a>
		
        <div id="section">
            <h2>Mon experience</h2>
		        <ul>
					<li><strong>Depuis 2014 :</strong> Youtuber Jeux Video</li> 
					<li><strong>Depuis 2013 :</strong> Aide parking a Gruyeres</li> 
					<li><strong>Depuis 2010 :</strong> Gardien de musee a Charmey</li> 
				</ul>
		</div>

        <div id="section">
			<h2>Mes competences </h2>
				<p>Random school stuff here  ʕ ⊃･ ◡ ･ ʔ⊃</p>
					<ul>
						<li>Grec</li>
						<li>Latin</li>
						<li>Informatique ( At least I try  щ(゜ロ゜щ) ) </li> 
					</ul>
		</div>

        <div id="section">
			<h2>Ma formation</h2>
				<ul>
					<li><strong>2011-2015 :</strong> College du Sud - Bulle</li>
					<li><strong>2008-2011 :</strong> Cycle d'orientation - Bulle</li>
				</ul>
		</div>
	</body>
</html>